{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection" : "Data Source=DESKTOP-BILQNBN\\NEW!;Initial Catalog=Calendar_Core_DB;User ID=sa;Password=salam;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
